exten => 5553535,1,NoOp(Входящий номер ${EXTEN}) ;заводим входящие звонки с обзвонки
	same => n,Set(CDR(userfield)=${EXTEN})
	same => n,Goto(in-zvonar,s,1)

;Входящие звонки с обзвонки
[in-zvonar]
exten => s,1,Set(TELINZVONAR=151)
exten => s,2,NoOp(Звонок на внутренний ${TELINZVONAR})
	same => n,NoOp(Имя канала: ${CHANNEL:4:6}, контекст: ${CONTEXT}, экстеншн: ${EXTEN})
	same => n,GoSub(recording,s,1(${CALLERID(num)},${EXTEN}));включаем запись разговора
	same => n,System(php /etc/asterisk/script/ldap/sendxmpp_zvonar.php ${TELINZVONAR} ${CALLERID(num)} &) ;отправляем сообщение в Jabber
	same => n,Dial(SIP/${TELINZVONAR},25,t)
	same => n,Hangup

[zvonar-dialer]
exten => _8XXXXXXXXXX,1,Dial(SIP/zadarma/+7${EXTEN:1},40) ;Звоним наружу
exten => _8XXXXXXXXXX,n,Hangup ;Вешаем трубку

[zvonar-informer]
exten => 999,1,Answer ;Берём трубку
exten => 999,n,Wait(0.5) ;Ждём 0.5 секунд
exten => 999,n,BackGround(zvonar) ;Проигрываем аудиофайл
exten => 999,n,BackGround(beep)
exten => 999,n,WaitExten(9) ;ждем цифры от клиента

;если нажали 1, проигрываем сообщение
exten => 1,1,Background(mixdown_1)
exten => 1,n,Hangup() ; Кладем трубку

;если нажали 2, проигрываем сообщение
;exten => 2,2,System(python3 /etc/asterisk/script/zvonar/z_sms.py 7${CHANNEL:7:10}) ;при необходимости отправляем сообщение
exten => 2,1,Background(mixdown_2)
exten => 2,n,Hangup() ; Кладем трубку

;при нажатии 0 отправляем на оператора ***********************************
exten => 0,1,NoOp(Звонок с обзвонки на внутренний 151)
exten => 0,n,Dial(SIP/151,60,Tt)
exten => 0,n,Hangup()

;если нажали что-то другое, проигрываем сообщение
exten => _X,1,Background(mixdown_n)
exten => _X,n,Hangup() ; Кладем трубку

;если не нажали ничего, проигрываем сообщение
exten => t,1,Background(mixdown_n)
exten => t,n,Hangup() ; Кладем трубку
