[zadarma] ;транк zadarma
type = peer 
defaultuser = <логин>
secret = <пароль>
host = sip.zadarma.com
fromuser = <логин>
fromdomain = sip.zadarma.com
;context=in-zvonar ;используем если есть виртуальный номер у zadarma
disallow=all
allow = alaw
allow = ulaw
nat = force_rport,comedia
canreinvite = no
dtmfmode = rfc2833
qualify = yes

[5553535] ;транк вашего оператора
host=<ip адрес>
defaultuser=<логин>
port=5060
type=peer
context=in-zvonar
fromuser=<логин>
fromdomain=<ip адрес>
usereqphone=yes
disallow=all
allow=ulaw
allow=alaw
qualify=yes
canreinvite = no
outboundproxy=<ip адрес>
insecure = port,invite
nat=no
